akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

db {
  default {
    # JDBC settings
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/lise"
    user="lise_root"
    password="root"

    # Connection Pool settings
    poolInitialSize=10
    poolMaxSize=20
    poolConnectionTimeoutMillis=1000
  }
}

# Path to the journal plugin to be used
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

# Absolute path to the default snapshot store plugin configuration entry.
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"