akka {
  loglevel = INFO
}

db {
  default {
    # JDBC settings
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/lise"
    user="lise_root"
    password="root"

    # Connection Pool settings
    poolInitialSize=10
    poolMaxSize=20
    poolConnectionTimeoutMillis=1000
  }
}