akka {
  loglevel = INFO
}

lisedb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "lise"
    user = "lise_root"
    password = "root"
  }
  numThreads = 10
}